# JavaProject

./: README.md  pom.xml
src/main/java/com/xxx/hep/: AopApplicaiton.java  AsnycApplication.java  JpaApplication.java  LoadPropertiesApplication.java  LogBackApplication.java  MailApplication.java  Main.java  SwaggerApplication.java  ValidationApplication.java  WebSocketApplication.java
src/main/java/com/xxx/hep/anno/: MyAnnotation.java  MyLog.java  SysLog.java
src/main/java/com/xxx/hep/aspect/: LogAspect.java  MyLogAspect.java
src/main/java/com/xxx/hep/common/controller/: CommonController.java
src/main/java/com/xxx/hep/common/pojo/: PageCondition.java  PageInfo.java  Result.java
src/main/java/com/xxx/hep/common/repository/: CommonRepository.java
src/main/java/com/xxx/hep/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/xxx/hep/common/utils/: CodeDOM.java  CopyUtil.java  ErrorUtil.java  UUIDUtil.java
src/main/java/com/xxx/hep/config/: AsyncConfig.java  CorsConfig.java  ExceptionHandlerConfig.java  MyEndpointConfigure.java  MyEnvironmentPostProcessor.java  PrimaryDataSourceConfig.java  ScheduleConfig.java  SecondDataSourceConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/xxx/hep/controller/: BookController.java  Controller.java  DescriptionController.java  MailController.java  PageController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/xxx/hep/dao/: DescriptionRepository.java  UserInfoRepository.java
src/main/java/com/xxx/hep/description/controller/: DescriptionController.java
src/main/java/com/xxx/hep/description/pojo/: Description.java
src/main/java/com/xxx/hep/description/repository/: DescriptionRepository.java
src/main/java/com/xxx/hep/description/service/: DescriptionService.java  DescriptionServiceImpl.java
src/main/java/com/xxx/hep/description/vo/: DescriptionVo.java
src/main/java/com/xxx/hep/entity/: Book.java  User.java
src/main/java/com/xxx/hep/mapper/datasource2/: BookMapper.java
src/main/java/com/xxx/hep/mapper/primary/: UserMapper.java
src/main/java/com/xxx/hep/pojo/: Description.java  MailRequest.java  PageCondition.java  PageInfo.java  Result.java  TbUser.java  UserInfo.java  UserVo.java
src/main/java/com/xxx/hep/repository/: TbUserRepository.java
src/main/java/com/xxx/hep/service/: BookService.java  DescriptionService.java  HimWSServer.java  LoggingWSServer.java  SpringBootMailService.java  TestCron.java  TestService.java  UserInfoService.java  UserService.java  WebRtcWSServer.java  WebSocketServer.java
src/main/java/com/xxx/hep/service/impl/: BookServiceImpl.java  DescriptionServiceImpl.java  SpringBootMailServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/hep/util/: CodeDOM.java  CopyUtil.java  ErrorUtil.java  UUIDUtil.java
src/main/java/com/xxx/hep/utils/: ErrorUtil.java  Result.java
src/main/java/com/xxx/hep/vo/: DescriptionVo.java  UserInfoVo.java  UserVoByAdd.java  UserVoByEdit.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  xxx.properties  zzz.yaml
