#设置服务端口
server.port=10010
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送方邮件名
spring.mail.username=2592620862@qq.com
#授权码
spring.mail.password=dxfqbuemlzrldjec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true